<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>bmunb</title>
    <!-- Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand text-white" href="#"></a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="bg">
      <div class="header">
        <img src="images/header.png" class="mx-auto d-block" alt="bmunb" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col col-12 col-md-7 d-md-block">
            <img src="images/mingchen.jpeg" width="400px" class="image" />
          </div>
          <div class="col col-12 col-md-4 d-md-block">
            <p class="about">
              Whether you're craving a comforting bowl of noodles or a
              refreshing sip of bubble tea, Bubble Me Up Noodle Bar promises an
              unforgettable experience that will "bubble you up" with happiness.
            </p>
          </div>

          <h1>About Bubble Me Up Noodle Bar</h1>
          <div class="col col-12 col-md-6 d-md-block">
            <p class="about">
              BMUNB quickly became renowned for its hand-pulled noodles,
              expertly crafted by skilled chefs who had mastered the art of
              noodle-making. The menu featured an array of noodle dishes,
              ranging from fragrant bowls of steaming ramen and udon to
              flavorful stir-fried chow mein and pad Thai. Each dish was
              prepared using authentic techniques and high-quality ingredients,
              ensuring an unparalleled dining experience.
            </p>
          </div>
          <div class="col col-12 col-md-6 d-md-block">
            <p class="about">
              However, it was the bubble tea selection that truly set BMUNB
              apart. Ming Chen's passion for this delightful beverage was
              evident in the extensive menu. From classic milk teas to fruity
              infusions, customers could indulge in a wide variety of flavors
              and choose their preferred level of sweetness. Tapioca pearls,
              boba, and an array of tantalizing toppings added a playful twist
              to the already enticing drinks.
            </p>
          </div>
          <img src="images/bubbletea.jpg" class="image2" />
          <p></p>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
