<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>bmunb</title>
    <!-- Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body class="bg">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand text-white" href="#"></a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-white"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header">
      <img
        src="images/header.png"
        class="mx-auto d-block"
        class="img-fluid"
        alt="bmunb"
      />
    </div>

    <div class="container">
      <div class="row">
        <div
          class="col col-12 col-md-6 d-md-block d-flex justify-content-center"
        >
          <img src="./images/bubblemeup.jpeg" alt="" class="w-75" />
        </div>
        <div class="col col-12 col-md-6">
          <p class="fs-3">
            Welcome to "Bubble Me Up Noodle Bar" a charming and contemporary
            restaurant that tantalizes your taste buds with a delightful fusion
            of bubble tea and noodles. Nestled in the heart of a bustling city,
            we invite you to embark on a unique culinary adventure.
          </p>
        </div>
      </div>
      <h1>Reviews!</h1>

      <div class="mx-auto w-md-75">
        <div class="profiles">
          <img class="review_img" src="images/bubbleteaenthusiast.JPEG" />

          <p class="fs-4">BubbleTeaEnthusiast</p>
        </div>

        <p>
          ⭐⭐⭐⭐⭐ Bubble Me Up Noodle Bar is an absolute gem! As a bubble tea
          enthusiast and noodle lover, this place exceeded all my expectations.
        </p>
      </div>
      <div class="mx-auto w-md-75">
        <div class="profiles">
          <img class="review_img" src="images/flavorfulfusion.JPG" />

          <p class="fs-4">FlavorfulFusion</p>
        </div>

        <p>
          ⭐⭐⭐⭐ I recently visited Bubble Me Up Noodle Bar and had a
          delightful experience. The noodles were cooked to perfection, and the
          flavors transported me back to the bustling streets of Asia.
        </p>
      </div>

      <div class="mx-auto w-md-75">
        <div class="profiles">
          <img class="review_img" src="images/bubblybobababe.JPG" />

          <p class="fs-4">BubblyBobaBabe</p>
        </div>

        <p>
          ⭐⭐⭐⭐⭐ Bubble Me Up Noodle Bar is a hidden gem that every foodie
          should discover! The noodles were incredible—fresh, flavorful, and
          cooked to perfection. The bubble tea menu was extensive, offering a
          delightful range of flavors and toppings.
        </p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
