<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>bmunb</title>
    <!-- Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand text-white" href="#"></a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="bg">
      <div class="header">
        <img src="images/header.png" class="mx-auto d-block" alt="bmunb" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col col-12 col-md-6 d-md-block">
            <h1>Drinks</h1>
            <p>Pepsi $2</p>

            <div>
              <p>Diet Pepsi $2</p>
            </div>

            <div>
              <p>Mountain Dew $2</p>
            </div>

            <div>
              <p>Diet Mountain Dew $2</p>
            </div>

            <div>
              <p>Sierra Mist $2</p>
            </div>

            <div>
              <p>Mug Root Beer $2</p>
            </div>

            <div>
              <p>Water $0</p>
            </div>
          </div>
          <div class="col col-12 col-md-6 d-md-block">
            <h1>Appetizers</h1>
            <div>
              <p>Crab Rangoons $8</p>
            </div>

            <div>
              <p>Dumplings $7</p>
            </div>

            <div>
              <p>Spring Rolls $6</p>

              <div>
                <p>Calamari $8</p>
              </div>
              <div>
                <p>Miso Soup $3</p>
              </div>
            </div>
          </div>
          <h1>Noodles</h1>

          <div class="col col-12 col-md-6 d-md-block">
            <div class="s">
              <h2>Shoyu $11</h2>
              <div>
                <p>
                  Curly ramen in soy sauce and chicken based soup with a poached
                  egg, naruto fish cakes, and green onions. Light, simple, and
                  tasty!
                </p>
              </div>
            </div>
            <div class="sp">
              <h2>Spicy Miso $13</h2>

              <div>
                <p>
                  Ramen in a spicy miso pork broth, topped with spiced ground
                  pork, half marinated egg, naruton fish cakes, green onions,
                  nori, and corn
                </p>
              </div>
            </div>
          </div>
          <div class="col col-12 col-md-6 d-md-block">
            <h2>Tonkatsu Black $14</h2>
            <div>
              <p>
                Ramen in a thick and creamy pork broth, topped with house pork
                belly, green onions, poached egg, dried nori, naruto fish cakes,
                and black garlic oil
              </p>
            </div>
            <h2>Tonkatsu White $14</h2>
            <div>
              <p>
                Ramen in a thick and creamy white paitan pork broth, topped with
                house pork belly, shitake mushrooms, green onions, a half
                marinated egg, dried nori, and naruton fish cakes
              </p>
            </div>
          </div>

          <div class="box w-75">
            <div class="center-text">
              <h1 class="text-white">Extra Toppings</h1>
              <div>
                <p class="text-white">Frech Garlic Paste $.50</p>
              </div>

              <div>
                <p class="text-white">Black Garlic Oil $.50</p>
              </div>

              <div>
                <p class="text-white">Marinated Egg $1</p>
              </div>

              <div>
                <p class="text-white">Poached Egg $1</p>
              </div>

              <div>
                <p class="text-white">Fried Tofu $2</p>
              </div>

              <div>
                <p class="text-white">Spicy Ground Pork $3</p>
              </div>

              <div>
                <p class="text-white">Shitake Mushroom $1.50</p>
              </div>

              <div>
                <p class="text-white">Corn $1</p>
              </div>

              <div>
                <p class="text-white">Dried Nori $1</p>
              </div>

              <div>
                <p class="text-white">Pork Belly $3</p>
              </div>

              <div>
                <p class="text-white">Naruto Fish Cakes $1.50</p>
              </div>

              <div>
                <p class="text-white">Extra Broth $3</p>
              </div>

              <div>
                <p class="text-white">Chicken $3</p>
              </div>

              <div>
                <p class="text-white">Shrimp $3</p>
              </div>
            </div>
          </div>

          <h1>Special Drinks</h1>

          <div class="col col-12 col-md-6 d-md-block">
            <h2>Milk Tea (MD) $4 (LG) $5</h2>
            <div>
              <p>Brown Sugar Milk Tea</p>
            </div>

            <div>
              <p>Taro Milk Tea</p>
            </div>

            <div>
              <p>Strawberry Milk Tea</p>
            </div>

            <h2>Green Tea (MD) $4 (LG) $5</h2>
            <div>
              <p>Mango Green Tea</p>
            </div>

            <div>
              <p>Peach Green Tea</p>
            </div>

            <div>
              <p>Passign Fruit Green Tea</p>
            </div>

            <h2>Smoothies (MD) $4 (LG) $5</h2>

            <div>
              <p>Mango Smoothie</p>
            </div>

            <div>
              <p>Strawberry Banana Smoothie</p>
            </div>

            <div>
              <p>Coconut Smoothie</p>
            </div>
          </div>
          <div class="col col-12 col-md-6 d-md-block">
            <div class="box2">
              <div class="center-text">
                <h1 class="text-white">Toppings (No charge)</h1>
                <!-- <h2 class="text-white">(No charge)</h2> -->

                <div>
                  <p class="text-white">Tapioca Pearls</p>
                </div>

                <div>
                  <p class="text-white">Coffee Jelly</p>
                </div>

                <div>
                  <p class="text-white">Lychee Jelly</p>
                </div>
                <div>
                  <p class="text-white">Rainbow Jelly</p>
                </div>
                <div>
                  <p class="text-white">Mango Pop</p>
                </div>

                <div>
                  <p class="text-white">Lychee Pop</p>
                </div>

                <div>
                  <p class="text-white">Strawberry Pop</p>
                </div>
                <div class="topping">
                  <h2 class="text-white">
                    (For extra toppings it is an extra $.75)
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
